\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}
\usepackage{relsize}
\usepackage{pgfplots}
\usepackage{caption}

\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{hyperref}

\begin{document}

\section*{Student Information}

Name : Batuhan Karaca \\

ID : 2310191 \\

In order to conduct a \textit{Monte Carlo study}, we first need to determine
the number of simulations $N$. We are looking for the minimum number
of simulations $N_{min}$, for efficiency. In the textbook page 116, there is a table 
showing the formulae for $N$, for two cases 

$$(1) \quad N \geq p^*(1-p^*)(\frac{z_{\alpha/2}}{\epsilon})^2$$
where $p^*$ is a preliminary estimator of p, or
$$(2) \quad N \geq 0.25(\frac{z_{\alpha/2}}{\epsilon})^2$$
if no such estimator is available. For each case, 
$\epsilon$ is the \textit{margin of error} of how accurate would be the result, whereas
$1-\alpha$, is the probability of not exceeding that \textit{margin of error}.
Since, we are not given a preliminary estimator $p^*$,
we could use the case $(2)$, and
\begin{quotation}
    For each option, with probability $0.98$, [...] differ from the true value by no more than $0.03$.
\end{quotation}
it is given in the problem text that $1-\alpha=0.98\ (\alpha=0.02,\ \alpha/2 = 0.01)$, and $\epsilon=0.03$. 
Furthermore, the value of $z_{\alpha/2}$ can be attained such that
$$\Phi(-z_{\alpha/2})=\alpha/2$$
$$z_{\alpha/2}=-\Phi^{-1}(\alpha/2)$$
$$z_{0.01}=-\Phi^{-1}(0.01)$$
In the table of the \textit{Standard Normal Distribution} 
in the textbook page 417, corresponding to the row $-2.3$, and the 
columns $-0.02, -0.03$ it is seen that both $\Phi(-2.33)< 0.01 <\Phi(-2.32)$.
With the aid of a calculator (MATLAB, \texttt{norminv}), we find $\Phi^{-1}(0.01) \sim -2.3263$ 
is a more precise result. Therefore, we find
$$z_{0.01}\sim-(-2.3263)=2.3263$$ 
Substituting $(z_{0.01}=2.3263, \epsilon=0.03)$ gives
$$\quad N \geq 0.25(\frac{2.3263}{0.03})^2$$
$$\quad N \geq 1503,2421$$
$$\quad N_{min} = 1504$$
We repeat the simulation $1504$ times. First, we need some sort of container (array) to contain the 
data of size $1504$. We shall begin iterating. For each simulation;
It is stated that
\begin{quotation}
    The number of distinct goods types to be processed within a 
    day is a Poisson random variable with $\lambda= 160$. 
\end{quotation}
which is generated by the \texttt{poissrnd} function.
It is also stated that
\begin{quotation}
   The undirected graph is formed through Bernoulli trials with $p$ given 
   as the probability that an edge is present.
\end{quotation}
Then for each edge $X$ of the graph 
$$
X_i=\begin{cases}
             1\quad if\quad U<p \ (edge \ exists)\\
             0\quad otherwise \ (no \ edges)
          \end{cases}
$$
Where $U$ is a randomly generated \textit{Standard Uniform Random Variable}, generated by
the \texttt{rand} function. We create a symmetric adjacency matrix \texttt{t}, by the rule above.
By the way, it is given that the same type of goods are assumed incompatible, therefore 
no loops occur in the matrix (diagonal is zero). The number of triangles is calculated
with the formula, number of triplets is $Combination(Number\ of\ goods,3)$. The corresponding 
results are loaded in the arrays.
\section*{Answers}
\subsection*{a-b-c)}
In the textbook page 114
\begin{quotation}
    For a random variable $X$, the probability $P\{X \in A\}$
    $$\hat{p}=\hat{P}\{X \in A\}=\frac{\sum_i^N X_i}{N}=\bar{X}$$
    where $$
        X_i=\begin{cases}
                     1\quad if\quad X_i \in A\\
                     0\quad otherwise
                  \end{cases}
      $$
\end{quotation}
$N$ is the size of a \textit{Monte Carlo Experiment} and $X_1,X_2...X_N$ are 
generated random variables with the same distribution as $X$. Regarding the above
expression, we estimate the probabilities for \textit{part a} (with $p=0.012$), and
similarly \textit{part b} (with $p=0.79$); and $X, Y$ in \textit{part c} 
(with both probabilities seperately).
\\ \\
\textbf{Results}\\
\begin{itemize}
    \item[] \textbf{for p=0.012}
    \begin{itemize}
        \item[] a)An estimator for the probability that at 
        most 1 distinct choice can be made for the first 
        shipment of the day is $0.6662234043 \sim 0.7$
        \item[] c)An estimator for $X$ is $1.1894946809$
        \item[] \quad An estimator for $Y$ is $0.0000017185$
    \end{itemize}
    \item[] \textbf{for p=0.79}
    \begin{itemize}
        \item[] b)An estimator for the probability that the ratio of the
        number of possible choices for the first shipment to the number 
        of different triplets exceeds the threshold $0.5$ in one day.
        is $0.1462765957 \sim 0.1$
        \item[] c)An estimator for $X$ is $335193.3317819149$
        \item[] \quad An estimator for $Y$ is $0.4926895054$
    \end{itemize}
\end{itemize}

\subsection*{d)}
As explained in the textbook in page $118$, we can calculate the 
\textit{standard deviations} using \texttt{std(estimatorX)}, for a random 
variable $X$.
\\ \\
\textbf{Results}\\
\begin{itemize}
    \item[] \textbf{for p=0.012}
    \begin{itemize}
        \item[] d)$Std(X)=1.1738427763$
        \item[] \quad $Std(Y)=0.0000016389$
    \end{itemize}
    \item[] \textbf{for p=0.79}
    \begin{itemize}
        \item[] d)$Std(X)=81140.0626731319$
        \item[] \quad $Std(Y)=0.0069427860$
    \end{itemize}
\end{itemize}

\end{document}
