\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{amsmath}


\usepackage[hmargin=3cm,vmargin=6.0cm]{geometry}
\topmargin=-2cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{multirow}
\usepackage{hyperref}
\begin{document}

\section*{Student Information}

Name : Batuhan Karaca \\

ID : 2310191 \\


\section*{Answer 1}
\subsection*{a)}
Using the \textit{Addition Rule}, one can calculate \textit{marginal distributions} for corresponding variables.
In the textbook page 45, formula of the \hypertarget{addrule}{\textit{Addition Rule}} is given
\\ \\
\begin{tabular}{l l}
    & $P_X(x)=P\{X=x\}=\sum\limits_y P_{(X,Y)} (x,y)$\\
    & $P_Y(y)=P\{Y=y\}=\sum\limits_x P_{(X,Y)} (x,y)$\\
\end{tabular}
\\ \\
Adding \textit{marginal probabilities}, the \textit{joint pmf} becomes

\begin{table}[h]
    \centering
    \begin{tabular}{ |c|c|c|c|c|c|}
        \hline
        \multicolumn{2}{|c|}{\multirow{2}{*}{$P_{(X,Y)}(x,y)$}} & \multicolumn{3}{c|}{$x$} & \multirow{2}{*}{$P_{Y}(y)$} \\
        \cline{3-5}
        \multicolumn{2}{|c|}{} & $0$ & $1$ & $2$ & \\
        \hline
        \multirow{2}{*}{$y$} & $0$ & $1/12$ & $4/12$ & $1/12$ & $6/12$\\
        \cline{3-6}
        & $2$ & $2/12$ & $2/12$ & $2/12$ & $6/12$\\
        \hline
        \multicolumn{2}{|c|}{$P_{X}(x)$}& $3/12$ & $6/12$ & $3/12$ & $12/12$  \\
        \hline
    \end{tabular}
    \hypertarget{table1}{\caption{The joint probability table of discrete random variables $X$ and $Y$, including marginal probabilities.}}
\end{table}
In the textbook page 47, formula of the \hypertarget{expect}{\textit{expectation}} for discrete variables is given
\\ \\
\begin{tabular}{l l}
    &$\mu = E(X) = \sum\limits_x xP(x) $ 
\end{tabular}
\\ \\
Using the \textit{marginal probabilities} in \hyperlink{table1}{\textbf{Table 1}}, 
we can compute
\\ \\
\begin{tabular}{l l}
    &$E(X) = (0*\frac{3}{12})+(1*\frac{6}{12})+(2*\frac{3}{12})= 1$ 
\end{tabular}
\\ \\
In the textbook page 50, formula of the \hypertarget{var}{\textit{variance}} for discrete variables is given
\\ \\
\begin{tabular}{l l}
    &$\sigma^2 = Var(X) = E(X-EX)^2 = \sum\limits_x (x-\mu)^2P(x) $ 
\end{tabular}
\\ \\
Similarly, using the \textit{marginal probabilities}
\\ \\
\begin{tabular}{l l}
    &$Var(X) = ((0-1)^2*\frac{3}{12})+((1-1)^2*\frac{6}{12})+((2-1)^2*\frac{3}{12})=0.5$ 
\end{tabular}
\\ \\
\subsection*{b)}
Assume $Z=X+Y$. Looking at the \hyperlink{table1}{\textbf{Table 1}}, we see that $Z \in \{0,1,2,3,4\}$
are the possible values. We see $Y \neq 1$, $Y \neq 3$ and $X \neq 3$ in the table.
Using the values in \hyperlink{table1}{\textbf{Table 1}}
\\ \\
\begin{tabular}{l l}
    &$P_Z(0)=P\{ X=0 \cap Y=0 \}=P_{(X,Y)}(0,0)=\frac{1}{12}\sim0.083$ \\
    &\\
    &$P_Z(1)=P\{ X=1 \cap Y=0 \}=P_{(X,Y)}(1,0)=\frac{4}{12}\sim0.334$ \\
    &\\
    &$P_Z(2)=P\{ X=0 \cap Y=2 \}+P\{ X=2 \cap Y=0 \}=P_{(X,Y)}(0,2)+P_{(X,Y)}(2,0)=\frac{2}{12}+\frac{1}{12}=0.25$ \\
    &\\
    &$P_Z(3)=P\{ X=1 \cap Y=2 \}=P_{(X,Y)}(1,2)=\frac{2}{12}\sim0.167$ \\
    &\\
    &$P_Z(4)=P\{ X=2 \cap Y=2 \}=P_{(X,Y)}(2,2)=\frac{2}{12}\sim0.167$ 
\end{tabular}
\\ \\
\subsection*{c)}
In the textbook page 51, formula of the \hypertarget{cov}{\textit{covariance}} is given
\\ \\
\begin{tabular}{l l}
    &$Cov(X,Y) = E\{(X - EX)(Y - EY)\} = E(XY) - E(X) E(Y)$ 
\end{tabular}
\\ \\
$E(X)=1$ from \textbf{part a}. Similarly from \textbf{part a}
\\ \\
\begin{tabular}{l l}
    & $E(Y) = 0*\frac{6}{12}+2*\frac{6}{12}=1$
\end{tabular}
\pagebreak
\\ \\
By the textbook page 49
\\ \\
\begin{tabular} {l l l}
    & $E(XY)$ & $= \sum\limits_x\sum\limits_y (xy)P_{(X,Y)}(x,y)$\\
    && $= \sum\limits_x (x*0)P_{(X,Y)}(x,0)+(x*2)P_{(X,Y)}(x,2)$\\
    && $= \sum\limits_x 0+(x*2)P_{(X,Y)}(x,2)$\\
    && $= \sum\limits_x (x*2)P_{(X,Y)}(x,2)$\\
    &&\\
    && $= (0*2)P_{(X,Y)}(0,2)+(1*2)P_{(X,Y)}(1,2)+(2*2)P_{(X,Y)}(2,2)$\\
    &&\\
    && $= 0+(1*2)P_{(X,Y)}(1,2)+(2*2)P_{(X,Y)}(2,2)$\\
    &&\\
    && $= (1*2)P_{(X,Y)}(1,2)+(2*2)P_{(X,Y)}(2,2)$\\
    &&\\
    && $= 2P_{(X,Y)}(1,2)+4P_{(X,Y)}(2,2)$\\
    &&\\
    && $= 2(\frac{2}{12})+4(\frac{2}{12})=1$\\
\end{tabular}
\\ \\
Then using the \hyperlink{cov}{\textit{formula of the covariance}}
\\ \\
\begin{tabular}{l l}
    &$Cov(X,Y) = E(XY) - E(X) E(Y) = 1 - 1*1 =0$ 
\end{tabular}
\\ \\
\subsection*{d)}
By the textbook page 49, 
\\ \\
\begin{tabular}{l l l}
    & \textit{For independent X and Y , $E(XY) = E(X) E(Y)$}\\ 
\end{tabular}
\\ \\
The \hyperlink{cov}{\textit{formula of the covariance}}
\\ \\
\begin{tabular}{l l}
    &$Cov(X,Y) = E(XY) - E(X) E(Y) = E(X) E(Y) - E(X) E(Y) = 0$ 
\end{tabular}
\\ \\
Therefore, if $X$ and $Y$ are independent, then $Cov(X,Y)=0$.
\subsection*{e)}
Assume $Cov(X,Y)=0$ for any random variables $X, Y$.
Then, 
\\ \\
\begin{tabular}{l l}
    & $Cov(X,Y) = E(XY) - E(X) E(Y)=0$\\
    & $E(XY) = E(X) E(Y)$\\
\end{tabular}
\\ \\
In \textbf{part d}, for independent $X$ and $Y$, $E(XY) = E(X) E(Y)$.
Therefore $X$ and $Y$ are independent. We showed that 
for any random variables $X, Y$, if $Cov(X,Y)=0$, then 
$X$ and $Y$ are independent. In \textbf{part c} we found
that $Cov(X,Y)=0$, therefore, $X$ and $Y$ in the question
are independent.
\\ \\
\section*{Answer 2}

\subsection*{a)}
In the textbook page 41, formula of the \hypertarget{cdf}{\textit{\textbf{Cumulative Distribution Function (cdf) }}} is given
\\ \\
\begin{tabular}{l l}
    & $F(x)=P\{ X \leq x \}=\sum\limits_{y \leq x} P(y)$\\
\end{tabular}
\\ \\
In the textbook page 58, formula of the \textit{Binomial probability mass function} is given as
\\ \\
\begin{tabular}{l l}
    & $P (x) = P \{X = x\} = \binom nx p^xq^{n-x}$\\
\end{tabular}
\\ \\
which is the probability of exactly $x$ successes in $n$ trials.
In this example, pens are tested, each pen corresponding to a \textit{Bernoulli trial}.
\textit{Binomial Distribution} is a suitable approach. We choose $X$ as our random variable, 
the amount of broken pens. In this case, probability of success, probability of getting a pen broken is 
$p=0.2$. There are $12$ pens tested ($n=12$ trials).
\hyperlink{cdf}{\textit{Cdf}} of $X$ corresponds to the probability that
at most $k$ pens are broken. Then
\\ \\
\begin{tabular}{l l}
    & $P\{X \geq k \}=\sum\limits_{y \geq k} P(y)$\\
    & \\
    & $P\{X \geq k \}=\sum\limits_{y} P(y)-\sum\limits_{y \leq k-1} P(y)$\\
    & \\
    & $P\{X \geq k \}=1-\sum\limits_{y \leq k-1} P(y)$\\
    & \\
    & $P\{X \geq k \}=1-F(k-1)$\\
\end{tabular}
\\ \\
In our case
\\ \\
\begin{tabular}{l l}
    & $P\{X \geq 3 \}=1-F(2)$\\
\end{tabular}
\\ \\
We need to find \hyperlink{cdf}{\textit{Cdf}} of \textit{Binomial distribution} for $x=2$. 
Fortunately, by the \textit{Cdf} table of \textit{Binomial distribution} in the textbook page 413,
We find $F(2)=0.558$, for the values $p=0.2$, $n=12$, $x=2$. Substituting
\hypertarget{arg1}{gives} $P\{X \geq 3 \}=1-F(2)=1-0.558=0.442$.

\subsection*{b)}
In the question, it is asked that 
\\ \\
\begin{tabular}{l l}
    &P\{$5$ pens will have to be tested to find $2$ broken pens\} \textit{(expression 1)}\\
\end{tabular}  
\\ \\
In the textbook page 63, formula of the \textit{Negative Binomial probability mass function} is given
\\ \\
\begin{tabular}{l l}
    & $P (x) = P \{X = x\} = \binom {x-1}{k-1} p^kq^{x-k},\ x=k,k+1$\\
\end{tabular}
\\ \\
$x$-th trial results in the $k$-th success. We reach $k=2$-nd broken pen, success, in $5$-th pen we test, $x=5$ trials. \textit{Negative Binomial Distribution}
suits the problem, by the \hyperlink{arg1}{\textit{(expression 1)}}.
Substituting $x=5$, $k=2$ 
\\ \\
\begin{tabular}{l l}
    & $P (x) = \binom {4}{1} p^2q^{3}$\\
    &\\
    & $P (x) = \binom {4}{1} (0.2)^2(0.8)^{3}$\\
    &\\
    & $P (x) = 4 (2*10^{-1})^2(8*10^{-1})^{3}$\\
    & $P (x) = 4 (2*10^{-1})^2(2^3*10^{-1})^{3}$\\
    & $P (x) = 4*2^2*10^{-2}*2^9*10^{-3}$\\
    & $P (x) = 2^2*2^2*10^{-2}*2^9*10^{-3}$\\
    & $P (x) = 2^{13}*10^{-5}=8192*10^{-5}=0.08192$\\
\end{tabular}
\\ \\
is the answer.
\\ \\
\subsection*{c)}
$X$ is a random variable, the amount of tests $k$ to find 
$4$ broken pens. The statement, \textit{number of tests $k$ needed to find fixed number of $4$ broken pens}
has the \textit{Negative Binomial Distribution}, because the statement is 
equivalent to \textit{$k=4$-th success occurs at $x$-th test}.
In the question, The average number of tests is asked, which is the 
\hypertarget{expect}{\textit{expectation}}, or \textit{mean} value.
In the textbook page 63, \textit{expectation} formula
for \textit{Negative Binomial Bistribution} is given
\\ \\
\begin{tabular}{l l}
    &$E(X) = \frac{k}{p} $ for $k$ successes\\ 
\end{tabular}
\\ \\
In our case, $k=4$. Furthermore, $p=0.2$, from\\ \textbf{part a}, doesn't change. Substituting gives
\\ \\
\begin{tabular}{l l}
    &$E(X) = \frac{4}{0.2} = 20 $\\ 
\end{tabular}
\\ \\ 
\section*{Answer 3}
In the textbook page 45, formula for the \hypertarget{exp}{\textit{Exponential Cdf}} is given
\\ \\
\begin{tabular}{l l}
    &$F(X) = 1-e^{-\lambda x},\ (x>0) $ \hypertarget{freq}{}\\ 
\end{tabular}
\\ \\
$\lambda$ is the \textit{frequency parameter}, 
measure of how many events occured in a unit of time.
Sum of independent exponential variables has
\textit{Gamma Distribution}. Mathematically,
$S_n=\sum\limits_{i=1}^nX_i$, such that the set $\{X_i\}$ is
a set of independent exponential random variables.
Then, $S_n$ ,in our case the time until the $n$-th call,
is a \textit{Gamma Distributed} random variable with number of steps 
$\alpha=n$ \\($\alpha$ is the shape parameter).
\subsection*{a)}
It is asked that Bob doesn't get a phone call
for at least the first two hours, is the same as Bob gets
his first call at a time $t>2\ hours$. We need to find $P\{T>2\ hours\}$.
The time until the \underline{first} call has exponential distribution.
We know
\\ \\
\begin{tabular}{l l}
    & $P\{T>2\ hours\}=1-P\{T\leq 2\ hours\}$\\
    & $P\{T>2\ hours\}=1-F(2)$\\
    & Using the formula for \hyperlink{exp}{\textit{Exponential Cdf}}\\
    & $P\{T>2\ hours\}=1-(1-e^{-2\lambda})$\\
    & $P\{T>2\ hours\}=e^{-2\lambda}$\hypertarget{lambda}{}\\
    & Substituting $\lambda = 0.25$ (In our case Bob gets a call in $4$ hours, $0.25$ average calls in an hour)\\
    & $P\{T>2\ hours\}=e^{-0.5} \sim 0.607$\\
\end{tabular}
\\ \\
\textbf{Alternative solution}\\
In addition to using calculators, we could use \hypertarget{g-p}{\textit{Gamma-Poisson}} formula given in page 87
\\ \\
\begin{tabular}{l l}
    & $P \{T > t\} = P \{X < \alpha\}$\\
    & $P \{T < t\} = P \{X \geq \alpha\}$\\
\end{tabular}
\\ \\
$X$ has \textit{Poisson Distribution} with parameter $\lambda t$,
$\alpha$ is the number of steps, or phone calls, each taking an \textit{Exponential} amount of time.
\textit{Exponential Distribution} is a specific form of the
\textit{Gamma Distribution} with $\alpha=1$, then
\\ \\
\begin{tabular}{l l}
    & $P \{T > 2\} = P \{X < 1\}$ with a new \hyperlink{freq}{\textit{frequency parameter}} $\lambda t = 0.25*2=0.5$\\
    & $P \{T > 2\} = F(0)$ by the definition of \hypertarget{cdf}{\textit{cdf}}\\
\end{tabular}
\\ \\
We will use the \textit{cdf} table of \textit{Poisson Distribution} in textbook page 415.
Our \textit{frequency parameter} has changed to $\lambda = 0.5$, and we are
searching for $F(0)$ ($x=0$). We find $F(0)=0.607$ which is the answer.
\subsection*{b)}
It is asked that
\\ \\
\begin{tabular}{l l}
    & $P$ \{for the first $10$ hours, Bob gets at most $3$ phone calls\}\\
\end{tabular}
\\ \\
Since, Bob is assumed to have at most $3$ calls in $10$ hours, then 
he only can get fourth call after the $10$ hours of interval. Therefore, equivalently
it is asked that
\\ \\
\begin{tabular}{l l}
    & $P$ \{Bob gets his fourth phone call after the first $10$ hours\}\\
    & $P \{T>10\}$ for $\alpha=4$, corresponding to the fourth call\\
    & Using the \hyperlink{g-p}{\textit{Gamma-Poisson}} formula\\
    & $P \{X<\alpha=4\}$, $X$ is a \textit{Poisson} variable\\
    & $F(3)$\\
\end{tabular}
\\ \\
\hyperlink{lambda}{$\lambda=0.25$ by \textbf{part a}}, and $t=10\ hours$.
New \textit{frequency parameter} is $\lambda t=0.25*10=2.5$.
Looking at the \textit{cdf} table of \textit{Poisson Distribution} in \hypertarget{lambdab}{textbook} page 415, 
with the values $x=3$, $\lambda=2.5$, we see the answer is $0.758$.
\subsection*{c)}
Let $Y$ and $Z$ be events
\\ \\
\begin{tabular}{l l}
    &$Y=$\textit{Bob does not get more than $3$ phone calls for the first $16$ hours}\\
    &$Z=$\textit{Bob does not get more than $3$ phone calls for the first $10$ hours}\\
\end{tabular}
\\ \\
Let us find their equivalent events 
\\ \\
\begin{tabular}{l l}
    &$Y=$\textit{Bob gets fourth call after the first $16$ hours of interval}\\
    &$Z=$\textit{Bob gets fourth call after the first $10$ hours of interval}\\
\end{tabular}
\\ \\
The \textit{conditional probability}
\\ \\
\begin{tabular}{l l}
    &$P(Y\ |\ Z)$\\
\end{tabular}
\\ \\
is asked. Which is equivalently
\\ \\
\begin{tabular}{l l}
    &$\frac{P(Y\ \cap\ Z)}{P(Z)}$\\
\end{tabular}
\\ \\
By the formula of \textit{conditional probability} in the textbook page 27.
We can deduce $Y \subseteq Z$, since for any time $t > 16$ that Bob gets fourth call, also $t > 10$.
Then $Y\ \cap\ Z=Y$, we have
\\ \\
\begin{tabular}{l l}
    &$P(Y\ |\ Z)=\frac{P(Y)}{P(Z)}$\\
\end{tabular}
\\ \\
Both probabilities have \textit{gamma distribution}, since it is 
required we predict $\alpha$-th call, $\alpha = 4$; and 
each call has an \textit{exponential distribution}, given in the question.
\\ \\
Mathematically
\\ \\
\begin{tabular}{l l}
    &$P(Y)=P\{T>16\}$ for $\alpha = 4$\\
    &$P(Z)=P\{T>10\}$ for $\alpha = 4$\\
\end{tabular}
\\ \\
Using the \hyperlink{g-p}{\textit{Gamma-Poisson}} formula (again), we have
\\ \\
\begin{tabular}{l l}
    &$P(Y)=P\{X<4\}$ for parameter $\lambda t = 0.25*16=4$\\
    &$P(Y)=F(3)$ for parameter $\lambda t = 0.25*16=4$\\
    &$P(Z)=P\{X<4\}$ for parameter $\lambda t = 0.25*10=2.5$\\
    &$P(Z)=F(3)$ for parameter $\lambda t = 0.25*10=2.5$\\
\end{tabular}
\\ \\
Using the new parameters $\lambda t$ and $x=3$, and the 
\textit{cdf} table of \textit{Poisson Distribution} in textbook page 415, 
we need to find each \textit{cdf} value. However, we already found
$P(Z)=F(3)=0.758$ in \hyperlink{lambdab}{\textbf{part b} ($\lambda = 2.5$)}. For
$\lambda = 4$ and $x=3$ in the table, we find $P(Y)=F(3)=0.433$.
With the aid of a calculator, we find the answer
\\ \\
\begin{tabular}{l l}
    &$P(Y\ |\ Z)=\frac{P(Y)}{P(Z)}=\frac{0.433}{0.758} \sim 0.571$\\
\end{tabular}
\\ \\
\end{document}

